<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93f3afd5-c5a7-4f75-98f0-578a55cfb48c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CryptoFolio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AllCoins\AllCoinsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\CoinDetails\CoinDetailPage.xaml.cs">
      <DependentUpon>CoinDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\APIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\Base\CoinDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\Base\Investment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\LiteDBManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\PreferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\Values\ColorValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\Base\FiatCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHelper\Values\Symbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMCoinDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMAllCoins.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\CoinDetails\CoinDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AllCoins\AllCoinsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CoinDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\CoinDetails\CoinDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\AllCoins\" />
  </ItemGroup>
</Project>